0 = zero
1 = at
2 = v0
3 = v1
4 = a0
5 = a1;
6 = a2;
7 = a3;
8 = t0;
9 = t1;
10 = t2;
11 = t3;
12 = t4;
13 = t5;
14 = t6;
15 = t7;
16 = s0;
17 = s1;
18 = s2;
19 = s3;
20 = s4;
21 = s5;
22 = s6;
23 = s7;
24 = t8;
25 = t9;
26 = k0;
27 = k1;
28 = gp;
29 = sp;
30 = fp;
31 = ra;

zero;	// valor constante de zero
at;	// reservado pelo compilador
v0, v1;	// variaveis para retorno de funcoes e outras utilidades
a0, a1, a2, a3;	// argumentos
t0, t1, t2, t3, t4, t5, t6, t7;	// variaveis temporarias
s0, s1, s2, s3, s4, s5, s6, s7;	// variaveis salvas
t8, t9;	// variaveis usadas na adicao dos temporarios
k0, k1;	// reservado pelo OS
gp;	// global pointer
sp;	// stack pointer
fp;	// frame pointer
ra;	// retorno de função